<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width+device-width, initial-scale=1">
		<title>bartlomiej smainski</title>
	</head>
	
	<body>
		<h1>bartlomiej saminski</h1>
		<hr>
		<h2>my art portfolio</h2>
			
		<p>
				hello welcome to my art portfolio. my name is <i>bartlomiej saminski</i>
			<br> <br> <br> 
				<img src="Rotating_earth_(large).gif">
			<br> <br> <br> 
				i am currently studying at the <a href="https://www.risd.edu/" target="_blank">rhode island school of design</a>
		
		</p>
		
		<ul>
			<li>05302020</li>
			<li>05312020</li>
			<li>06012020</li>
			<li>06022020</li>
			<li>06032020</li>
			<li>06042020</li>
		
		</ul>
		
		<table border="1" cellpadding="10" cellspacing="0">
			<tr>
				<th>2d design</th>
				<th>3d design</th>
				<th>fine arts</th>
				<th>photography</th>
			</tr>
			<tr>
				<td>judi</td>
				<td>drawing</td>
				<td>painting</td>
				<td>spatial</td>
			</tr>
		</table>
		
	</body>
</html>



